<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoltFlow</title>
    <!-- Link to CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- Serif Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <!-- Sans Serif Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="background-gradient"></div>
    <div class="background-hero">
        <!-- Header -->
        <header>
            <div class="container">
                <nav class="nav-list">
                    <div class="logo">MONTANA</div>
                    <ul>
                        <li><a href="#">Equipment</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                    <a class="link-contact" href="#">Contact Us</a>
                </nav>
            </div>
        </header>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <div class="title-shape">
                    <div class="line-shape"></div>
                    <div class="yellow-text">A HIKING GUIDE</div>
                </div>
                <h1>Be Prepared For The<br />Mountains And Beyond!</h1>
                <div class="">scroll down</div>
            </div>
        </section>
    </div>
    
    <!-- Main -->
    <main>
        <div class="container">
            <section>
                <div class="content">
                    <div class="content-1">
                        <div class="shadow-number">01</div>
                        <div class="title-shape">
                            <div class="line-shape"></div>
                            <div class="yellow-text">GET STARTED</div>
                        </div>
                        <h2>What level of hiker are you?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis voluptatibus ratione assumenda iusto fugit similique error. Eos illo animi non excepturi dolores ipsam iusto unde repudiandae, sed ipsum velit culpa.</p>
                        <a class="yellow-text" href="#">read more</a>
                    </div>
                    <img src="./assets/hiking-1.jpg" alt="">
                </div>
                <div class="content">
                    <img src="./assets/hiking-2.jpg" alt="">
                    <div class="content-1">
                        <div class="shadow-number">02</div>
                        <div class="title-shape">
                            <div class="line-shape"></div>
                            <div class="yellow-text">HIKING ESSENTIALS</div>
                        </div>
                        <h2>Picking the right Hiking Gear!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis voluptatibus ratione assumenda iusto fugit similique error. Eos illo animi non excepturi dolores ipsam iusto unde repudiandae, sed ipsum velit culpa.</p>
                        <a class="yellow-text" href="#">read more</a>
                    </div>
                </div>
                <div class="content">
                    <div class="content-1">
                        <div class="shadow-number">03</div>
                        <div class="title-shape">
                            <div class="line-shape"></div>
                            <div class="yellow-text">WHERE YOU GO IS THE KEY</div>
                        </div>
                        <h2>Understand Your Map & Timing</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis voluptatibus ratione assumenda iusto fugit similique error. Eos illo animi non excepturi dolores ipsam iusto unde repudiandae, sed ipsum velit culpa.</p>
                        <a class="yellow-text" href="#">read more</a>
                    </div>
                    <img src="./assets/hiking-3.jpg" alt="">
                </div>
            </section>
        </div>
    </main>

    <!-- Aside -->
    <Aside class="social-aside">
        <div class="container">
            <p class="rotate-text">Follow Us</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </Aside>

    <!-- Footer -->
    <footer>
        <div id="footer-layout" class="container">
            <div class="footer-content-1">
                <div>
                    <div class="logo">MONTANA</div>
                    <p>Get out there & discover your next<br />slope, mountain & destination!</p>
                </div>
                <p class="copyright">Copyright 2025 MONTANA, Inc. Terms & Privacy</p>
            </div>
            <div class="footer-content-2">
                <h3 class="yellow-text"">More on The Blog</h3>
                <ul>
                    <li><a href="">About MONTANA</a></li>
                    <li><a href="">Contributes & Writers</a></li>
                    <li><a href="">Write For Us</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-content-3">
                <h3 class="yellow-text">More on MONTANA</h3>
                <ul>
                    <li><a href="">The Team</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">Press</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>